@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* VARIABLES */
    /* COLORS */
    :root{
        --color-first: hsl(179, 62%, 43%);
        --color-second: hsl(71, 73%, 54%);
        --color-third:hsl(204, 43%, 93%);
        --color-fourth:hsl(218, 22%, 67%);
    }
    /* FONTS */
    :root{
        --h1-font-size:2.5rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.189rem;
        --p-font-size:1rem;
    }
    @media screen and (max-width:375px) {
        :root{
            --h1-font-size:2.3rem;
            --h2-font-size:1.5rem;
            --h3-font-size:1rem;
            --p-font-size:.7rem;
        }    
    }
/* BASE */
body{
    height: 100vh;
    font-family: 'Karla', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    background:var(--color-third)
}
h1{font-size: var(--h1-font-size);}
h2{font-size: var(--h2-font-size);}
h3{font-size: var(--h3-font-size);}
p{font-size:var(--p-font-size);line-height: 25px;}
span{font-size: var(--p-font-size);}
h1,h2,h3{
    text-transform: capitalize;
}

/* LAYOUTS */
.card{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(63, 63, 63, 0.24);
}
.bd-grid{
    display: flex;
    max-width:650px;
    min-width: 200px;
    margin-left:5rem;
    margin-right:5rem;
    flex-wrap: wrap;
}
.card__block{
    padding: 2.5rem;
    width: 100%;
}
.card__presentation{
    background: #fff;
    flex:0 0 100%;
}
.card__presentation h2{
    color: var(--color-first);
    padding-bottom: 2rem;
}
.card__presentation h3{
    color: var(--color-second) ;
    padding-bottom: .850rem;
}
.card__presentation p{
    color:var(--color-fourth);
    font-weight: bolder;
}
.card__subscription{
    background:var(--color-first);
    flex:0 0 50%;
}
.card__whyus{
    background: var(--color-first);
    position: relative;
    flex:0 0 50%;
}
.card__whyus::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(255,255,255,.3)
}
.card__whyus h3{
    padding-bottom:1rem;
    color:var(--color-third);
}
.card__whyus p{
    color: rgba(255, 255, 255, 0.767);
}
.card__subscription{
    color: var(--color-third);
}
.card__subscription h3{
    padding-bottom:1rem;
}
.card__subscription span{
    opacity: .6;
}
.card__subscription p{
    margin-bottom:2.5rem;
}
.btn{
    background-color:var(--color-second);
    width:100%;
    padding: 1rem 0;
    border-radius: 3px;
    color:#fff;
    font-size:var(--p-font-size);
    font-weight: 700;
    letter-spacing: 1px;
}

/* MEDIA QUERY */
@media screen and (max-width:600px){
    .bd-grid{
        margin:2rem;
    }
    .card__subscription,.card__whyus{
        flex:0 0 100%;
        max-width: 100%;
    }
    .card__block{
        padding: 1rem;
    }
}